<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayoutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMark1"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewNumber1"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="のこす" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMark2"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewNumber2"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="のこす" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMark3"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewNumber3"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="のこす" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="394dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMark4"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewNumber4"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="のこす" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="496dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMark5"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewNumber5"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="のこす" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_YouMark1"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_YouNumber1"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_You1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_You1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_YouMark2"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_YouNumber2"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_You2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_You2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_YouMark3"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_YouNumber3"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_You3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_You3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="394dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_YouMark4"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_YouNumber4"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_You4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_You4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <Space
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="496dp"
            tools:layout_editor_absoluteY="52dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_YouMark5"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_YouNumber5"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="87dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/switch_You5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_You5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="交換"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMe" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="勝負！"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonChange" />

    <Button
        android:id="@+id/buttonAgain"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="再戦"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toTopOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textViewMyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="※自分の結果"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewYourResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="※あいての結果"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutYor" />

    <TextView
        android:id="@+id/textViewJadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMyResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYourResult" />

    <TextView
        android:id="@+id/textViewMind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>